<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    <packaging>jar</packaging>
    <groupId>org.webjars</groupId>
    <artifactId>ckeditor4-autolink</artifactId>
    <version>4.14.0</version>
    <name>CKEditor4-autolink-webjar</name>
    <description>WebJar for CKEditor4-autolink</description>
    <url>http://webjars.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <upstream.url>https://github.com/profmikegreene/ckeditor4-autolink/autolink</upstream.url>
        <destDir>${project.build.outputDirectory}/META-INF/resources/webjars/autolink/${project.version}</destDir>
        <requirejs>
            {
                "paths": {
                    "autolink": "autolink",
                }
            }
        </requirejs>
    </properties>

    <developers>
        <developer>
            <id>profmikegreene</id>
            <name>Michael Greene</name>
            <email>profmikegreene@gmail.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>GPL</name>
            <url>https://opensource.org/licenses/GPL</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>http://github.com/webjars/ckeditor4-autolink</url>
        <connection>scm:git:https://github.com/webjars/ckeditor4-autolink.git</connection>
        <developerConnection>scm:git:https://github.com/webjars/ckeditor4-autolink.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>com.profmikegreene</groupId>
                <artifactId>unsnapshot-maven-plugin</artifactId>
                <version>0.2</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>unsnapshot</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <target>
                                <mkdir dir="${destDir}" />
                                <get src="${upstream.url}/${version.unsnapshot}.zip" dest="${project.build.directory}/${project.artifactId}.zip" />
                                <echo message="unzip archives" />
                                <unzip src="${project.build.directory}/${project.artifactId}.zip" dest="${project.build.directory}">
                                    <cutdirsmapper dirs="1" />
                                </unzip>
                                    
-                                <echo message="moving resources" />
-                                <move todir="${destDir}">
-                                    <fileset dir="${project.build.directory}/autolink" excludes="samples/" />
-                                </move>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>

            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <extensions>true</extensions>
                <version>1.6.7</version>
                <configuration>
                    <serverId>sonatype-nexus-staging</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>